# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PIPApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'IQKeyboardManagerSwift'


  # Pods for PIPApp

  target 'PIPAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PIPAppUITests' do
    # Pods for testing
  end

end
