/* 
  Localizable.strings
  PIPApp

  Created by Sumit Vishwakarma on 25/07/23.
  
*/


"Add" = "Agregar";
"Cancel" = "Cancelar";
"CancelFilter" = "Cancelar";
"Enter company name"  = "Introduzca el nombre empresa";
"Please enter company name" = "Por favor, introduzca el nombre de la empresa";
"Employee name" = "Nombre de empleado";
"Salary" = "Salario";
"Clear Data"=  "Borrar datos";
"Filters" = "filtros";
"Name or part of the name" =  "Nombre o parte del nombre";
"min Salary" = "Salario mínimo";
"Max Salary" =  "Salario MÁXIMO";
"No filter" =  "Sin filtro";
"Name equals to" = "Nombre igual a";
"Name equals to" = "Nombre igual a";
"Name contains to" =  "El nombre contiene a";
"Change language" = "Cambiar idioma";
"Find all employees" =  "Buscar todas las empleada";
"Ok" = "De acuerdo";
"SalaryLessThan" =  "El salario es menos de";
"SalaryMoreThan" =  "El salario es más de";

 "Delete" = "Borrar";
"Name" = "Nombre:";
"Salary" = "Salario:";

"EnterEmpName" = "Ingrese el nombre del empleado";
"EnterEmpSalary" = "Ingrese el salario del empleado";

"PlaceholderName" = "Nombre";
"PlaceholderSalary" = "Salario";


"FindAllEmployeesNameContainsTo" =  "Encuentre todos los empleados cuyo nombre contiene a";
"FindAllEmployeesNameEqualsTo" =  "Encuentre todos los empleados cuyo nombre es igual a";

"FindAllEmployeesSalaryLess" =  "Encuentre todos los empleados cuyo salario sea inferior a %@";
"FindAllEmployeesSalaryMoreThan" =  "Encuentre todos los empleados cuyo salario sea superior a %@";


 

"FindEqualNameAndLessSalary" =  "Encuentre todos los empleados cuyo nombre sea igual a %@ y salario inferior a %@";
"FindEqualNameAndMoreSalary" =  "Encuentre todos los empleados cuyo nombre sea igual a %@ y salario superior a %@";
"FindContainsNameAndLessSalary" =  "Encuentre todos los empleados cuyo nombre contenga hasta %@ y salario inferior a %@";
"FindContainsNameAndMoreSalary" =  "Encuentre todos los empleados cuyo nombre contenga hasta %@ y salario superior a %@";
